VITE_SUPABASE_URL=https://fpcyslghjftdazujqbbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwY3lzbGdoamZ0ZGF6dWpxYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MzQ1MTUsImV4cCI6MjAxODUxMDUxNX0.KwlK-RAhz9oOkeJfxlRmPz1ezLypVN8qz-FWk1ACgtg
VITE_SUPABASE_SERVICE_KEY=BfQ9$!@eMTEsyfN

# Supabase configuration for Edge Functions
SUPABASE_URL=https://fpcyslghjftdazujqbbm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwY3lzbGdoamZ0ZGF6dWpxYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MzQ1MTUsImV4cCI6MjAxODUxMDUxNX0.KwlK-RAhz9oOkeJfxlRmPz1ezLypVN8qz-FWk1ACgtg
SUPABASE_SERVICE_KEY=BfQ9$!@eMTEsyfN